file_path_Mix_dataset_Label_Encoding
accuracy is 99.57%
Average Precision: 94.05%
Average Recall: 89.73%
Average F1 Score: 91.65%
Average MCC: 91.64%
Average False Acceptance Rate: 12.62%


file_path_Mix_dataset_Label_Encoding_LDA
accuracy is 98.31%
Average Precision: 90.21%
Average Recall: 85.94%
Average F1 Score: 87.85%
Average MCC: 87.42%
Average False Acceptance Rate: 14.37%


file_path_Mix_dataset_Label_Encoding_PCA
accuracy is 99.12%
Average Precision: 91.86%
Average Recall: 89.34%
Average F1 Score: 90.53%
Average MCC: 90.29%
Average False Acceptance Rate: 9.93%

file_path_Mix_dataset_Label_Encoding_MI
accuracy is 99.56%
Average Precision: 92.58%
Average Recall: 85.12%
Average F1 Score: 87.73%
Average MCC: 88.14%
Average False Acceptance Rate: 18.14%

file_path_Mix_dataset_Label_Encoding_Pearson
accuracy is 92.92%
Average Precision: 65.66%
Average Recall: 61.76%
Average F1 Score: 62.84%
Average MCC: 61.00%
Average False Acceptance Rate: 45.20%

file_path_Mix_dataset_One_Hot
accuracy is 99.56%
Average Precision: 93.88%
Average Recall: 90.96%
Average F1 Score: 92.34%
Average MCC: 92.24%
Average False Acceptance Rate: 11.08%

file_path_Mix_dataset_One_Hot_LDA
accuracy is 98.83%
Average Precision: 91.32%
Average Recall: 89.35%
Average F1 Score: 90.30%
Average MCC: 89.95%
Average False Acceptance Rate: 11.00%


file_path_Mix_dataset_One_Hot_PCA
accuracy is 99.22%
Average Precision: 91.97%
Average Recall: 90.86%
Average F1 Score: 91.40%
Average MCC: 91.16%
Average False Acceptance Rate: 9.18%


file_path_Mix_dataset_One_Hot_MI
accuracy is 99.50%
Average Precision: 97.15%
Average Recall: 84.26%
Average F1 Score: 87.70%
Average MCC: 88.94%
Average False Acceptance Rate: 19.59%

file_path_Mix_dataset_One_Hot_Pearson
accuracy is 93.26%
Average Precision: 68.30%
Average Recall: 65.06%
Average F1 Score: 66.25%
Average MCC: 64.29%
Average False Acceptance Rate: 40.27%

