file_path_Mix_dataset_Label_Encoding
accuracy is 95.84%
Average Precision: 70.04%
Average Recall: 89.58%
Average F1 Score: 73.76%
Average MCC: 74.95%
Average False Acceptance Rate: 7.81%

file_path_Mix_dataset_Label_Encoding_LDA
accuracy is 87.43%
Average Precision: 61.61%
Average Recall: 85.65%
Average F1 Score: 64.25%
Average MCC: 64.04%
Average False Acceptance Rate: 4.54%

file_path_Mix_dataset_Label_Encoding_PCA
accuracy is 92.90%
Average Precision: 66.69%
Average Recall: 87.85%
Average F1 Score: 69.54%
Average MCC: 70.30%
Average False Acceptance Rate: 7.87%


file_path_Mix_dataset_Label_Encoding_MI
accuracy is 94.46%
Average Precision: 68.91%
Average Recall: 90.90%
Average F1 Score: 72.06%
Average MCC: 73.14%
Average False Acceptance Rate: 3.08%


file_path_Mix_dataset_Label_Encoding_Pearson
accuracy is 74.01%
Average Precision: 56.66%
Average Recall: 76.29%
Average F1 Score: 53.98%
Average MCC: 52.79%
Average False Acceptance Rate: 2.28%


file_path_Mix_dataset_One_Hot
accuracy is 96.38%
Average Precision: 72.83%
Average Recall: 90.24%
Average F1 Score: 75.51%
Average MCC: 76.48%
Average False Acceptance Rate: 2.96%


file_path_Mix_dataset_One_Hot_LDA
accuracy is 92.64%
Average Precision: 67.46%
Average Recall: 88.27%
Average F1 Score: 70.92%
Average MCC: 71.08%
Average False Acceptance Rate: 6.29%

file_path_Mix_dataset_One_Hot_PCA
accuracy is 95.04%
Average Precision: 69.95%
Average Recall: 91.27%
Average F1 Score: 73.27%
Average MCC: 74.36%
Average False Acceptance Rate: 0.81%

file_path_Mix_dataset_One_Hot_MI
accuracy is 93.51%
Average Precision: 67.99%
Average Recall: 91.70%
Average F1 Score: 70.71%
Average MCC: 71.81%
Average False Acceptance Rate: 2.24%


file_path_Mix_dataset_One_Hot_Pearson
accuracy is 81.40%
Average Precision: 58.25%
Average Recall: 78.94%
Average F1 Score: 58.36%
Average MCC: 56.82%
Average False Acceptance Rate: 4.57%




