file_path_Mix_dataset_Label_Encoding
Test Loss: 0.0306
Test Accuracy: 99.23
Average Precision: 94.31%
Average Recall: 89.02%
Average F1 Score: 91.23%
Average MCC: 91.21%
Average False Acceptance Rate: 11.81%

file_path_Mix_dataset_Label_Encoding_LDA
Test Loss: 0.0925
Test Accuracy: 96.87
Average Precision: 87.69%
Average Recall: 82.39%
Average F1 Score: 84.67%
Average MCC: 83.84%
Average False Acceptance Rate: 18.68%


file_path_Mix_dataset_Label_Encoding_PCA
Test Loss: 0.0362
Test Accuracy: 98.89
Average Precision: 92.53%
Average Recall: 88.22%
Average F1 Score: 90.06%
Average MCC: 89.87%
Average False Acceptance Rate: 12.05%


file_path_Mix_dataset_Label_Encoding_MI
Test Loss: 0.0354
Test Accuracy: 98.98
Average Precision: 97.57%
Average Recall: 79.37%
Average F1 Score: 81.83%
Average MCC: 84.12%
Average False Acceptance Rate: 24.95%

file_path_Mix_dataset_Label_Encoding_Pearson
Test Loss: 0.2253
Test Accuracy: 92.08
Average Precision: 64.90%
Average Recall: 56.48%
Average F1 Score: 56.07%
Average MCC: 55.04%
Average False Acceptance Rate: 52.89%

file_path_Mix_dataset_One_Hot
Test Loss: 0.0335
Test Accuracy: 99.22
Average Precision: 90.37%
Average Recall: 89.27%
Average F1 Score: 89.79%
Average MCC: 89.56%
Average False Acceptance Rate: 11.36%


file_path_Mix_dataset_One_Hot_LDA
Test Loss: 0.0576
Test Accuracy: 98.12
Average Precision: 88.08%
Average Recall: 87.84%
Average F1 Score: 87.94%
Average MCC: 87.36%
Average False Acceptance Rate: 12.44%

file_path_Mix_dataset_One_Hot_PCA
Test Loss: 0.0349
Test Accuracy: 99.04
Average Precision: 92.21%
Average Recall: 89.91%
Average F1 Score: 90.99%
Average MCC: 90.72%
Average False Acceptance Rate: 10.30%


file_path_Mix_dataset_One_Hot_MI
Test Loss: 0.0414
Test Accuracy: 98.72
Average Precision: 77.24%
Average Recall: 75.83%
Average F1 Score: 76.50%
Average MCC: 76.12%
Average False Acceptance Rate: 29.88%

file_path_Mix_dataset_One_Hot_Pearson
Test Loss: 0.2094
Test Accuracy: 92.45
Average Precision: 68.53%
Average Recall: 61.64%
Average F1 Score: 63.35%
Average MCC: 61.78%
Average False Acceptance Rate: 44.89%



