file_path_Mix_dataset_One_Hot
Test Loss: 0.0335
Test Accuracy: 99.28
Precision: 99.27%
Recall: 99.28%
F1 Score: 99.27%
Average MCC: 89.97%
True Discovery Rate: 91.21%

file_path_Mix_dataset_One_Hot_LDA
Test Loss: 0.0577
Test Accuracy: 98.08
Precision: 98.07%
Recall: 98.08%
F1 Score: 98.07%
Average MCC: 87.24%
True Discovery Rate: 87.98%

file_path_Mix_dataset_One_Hot_PCA
Test Loss: 0.0351
Test Accuracy: 99.03
Precision: 99.01%
Recall: 99.03%
F1 Score: 99.02%
Average MCC: 90.01%
True Discovery Rate: 91.62%


file_path_Mix_dataset_One_Hot_MI
Test Loss: 0.0418
Test Accuracy: 98.69
Precision: 98.59%
Recall: 98.69%
F1 Score: 98.64%
Average MCC: 76.07%
True Discovery Rate: 96.89%



file_path_Mix_dataset_One_Hot_Pearson
Test Loss: 0.2083
Test Accuracy: 92.42
Precision: 92.22%
Recall: 92.42%
F1 Score: 91.99%
Average MCC: 61.81%
True Discovery Rate: 88.52%

file_path_Mix_dataset_Label_Encoding
Test Loss: 0.0316
Test Accuracy: 99.15
Precision: 99.15%
Recall: 99.15%
F1 Score: 99.15%
Average MCC: 90.83%
True Discovery Rate: 92.57%

file_path_Mix_dataset_Label_Encoding_LDA
Test Loss: 0.0915
Test Accuracy: 96.91
Precision: 96.86%
Recall: 96.91%
F1 Score: 96.87%
Average MCC: 83.96%
True Discovery Rate: 88.20%

file_path_Mix_dataset_Label_Encoding_PCA
Test Loss: 0.0366
Test Accuracy: 98.84
Precision: 98.84%
Recall: 98.84%
F1 Score: 98.84%
Average MCC: 89.70%
True Discovery Rate: 91.48%


file_path_Mix_dataset_Label_Encoding_MI
Test Loss: 0.0357
Test Accuracy: 98.97
Precision: 98.96%
Recall: 98.97%
F1 Score: 98.94%
Average MCC: 84.09%
True Discovery Rate: 97.44%

file_path_Mix_dataset_Label_Encoding_Pearson
Test Loss: 0.2255
Test Accuracy: 92.00
Precision: 91.00%
Recall: 92.00%
F1 Score: 90.90%
Average MCC: 54.80%
True Discovery Rate: 83.40%



